buildscript {
  ext {
    springBootVersion = '2.1.1.RELEASE'
    grpcVersion = '1.21.0'
    protoVersion = '3.7.1'
  }
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.18"
    classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"
  }
}

plugins {
  id 'java'
  id 'org.springframework.boot' version '2.1.1.RELEASE'
  id 'com.github.sherter.google-java-format' version '0.8'
  id "com.google.protobuf" version "0.8.8"
}

group 'microservices'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:${protoVersion}"
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
      srcDir "${protobuf.generatedFilesBaseDir}/main/java"
      srcDir "${protobuf.generatedFilesBaseDir}/main/grpc"
    }

    proto {
      srcDir "$rootProject.projectDir/proto"
    }

    resources {
      srcDir 'src/main/resources'
    }
  }
}

dependencies {
  compile group: 'com.google.protobuf', name: 'protobuf-java', version: protoVersion
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
  compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
  compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.1.4'
  compile group: 'io.github.lognet', name: 'grpc-spring-boot-starter', version: '3.2.2'
  compile group: 'io.github.lognet', name: 'grpc-spring-boot-starter', version: '3.2.2'
  compile group: 'io.grpc', name: 'grpc-netty-shaded', version: grpcVersion
  compile group: 'io.grpc', name: 'grpc-protobuf', version: grpcVersion
  compile group: 'io.grpc', name: 'grpc-stub', version: grpcVersion
  compile(group: 'me.dinowernli', name: 'java-grpc-prometheus', version: '0.3.0') {
    exclude group: "io.grpc"
  }
  compile group: 'org.influxdb', name: 'influxdb-java', version: '2.8'

  annotationProcessor 'org.projectlombok:lombok:1.18.2'
}

springBoot {
  mainClassName = 'database.api.App'
}

bootJar {
  classifier = 'boot'
}
